<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display adress list on map</title>
    <script type="text/javascript" src="https://api.mapy.cz/loader.js"></script>
    <script type="text/javascript">Loader.load();</script>
</head>
<body>

    <textarea id="addressList"></textarea>
    <button id="showOnMap">Show on map</button>
    <div id="errors"></div>

    <div id="map" style="height:600px"></div>

    <script src="script.js"></script>
</body>
</html>